<RCC>
    <qresource prefix="/">
        <file>main_ico.ico</file>
        <file>icons/EP.ico</file>
        <file>icons/arrow-right.ico</file>
        <file>icons/section.ico</file>
        <file>icons/Delete.ico</file>
        <file>icons/app32.ico</file>
        <file>icons/app64.ico</file>
        <file>icons/Save.ico</file>
        <file>icons/Add.ico</file>
        <file>icons/hdr.ico</file>
        <file>icons/dos.ico</file>
        <file>icons/app32_w.ico</file>
        <file>icons/app64_w.ico</file>
        <file>icons/Locked.ico</file>
        <file>icons/DeleteAll.ico</file>
        <file>icons/eraser.ico</file>
        <file>icons/go_to_raw.ico</file>
        <file>icons/go_to_rva.ico</file>
        <file>icons/List.ico</file>
        <file>icons/Preview.ico</file>
        <file>icons/down.ico</file>
        <file>icons/up.ico</file>
        <file>icons/wrong_way.ico</file>
        <file>icons/space.ico</file>
        <file>icons/space_down.ico</file>
        <file>icons/space_up.ico</file>
        <file>icons/space_this.ico</file>
        <file>icons/undo.ico</file>
        <file>icons/arr_down.ico</file>
        <file>icons/arr_up.ico</file>
        <file>icons/enlarge.ico</file>
        <file>icons/shrink.ico</file>
        <file>icons/add_entry.ico</file>
        <file>icons/add_subentry.ico</file>
        <file>icons/move.ico</file>
        <file>icons/red_pin.ico</file>
        <file>icons/resize.ico</file>
        <file>icons/unmodify.ico</file>
        <file>icons/star.ico</file>
        <file>icons/data_dir_color.ico</file>
        <file>icons/data_dir_gray.ico</file>
        <file>icons/save_black.ico</file>
        <file>icons/reload.ico</file>
        <file>icons/dump.ico</file>
        <file>icons/information.ico</file>
        <file>icons/magic_wand.ico</file>
    </qresource>
</RCC>
